# Flight-Management-System

./: buildspec.yml
Flight-ApiGateway/: pom.xml
Flight-ApiGateway/src/main/java/com/api_gateway/: FlightApiGatewayApplication.java
Flight-ApiGateway/src/main/java/com/api_gateway/config/: CorsGlobalConfiguration.java
Flight-ApiGateway/src/main/resources/: application.properties
Flight-ApiGateway/src/test/java/com/api_gateway/: FlightApiGatewayApplicationTests.java
Flight-AuthService/: pom.xml
Flight-AuthService/src/main/java/com/authservice/: AuthServiceApplication.java
Flight-AuthService/src/main/java/com/authservice/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
Flight-AuthService/src/main/java/com/authservice/controller/: AuthController.java
Flight-AuthService/src/main/java/com/authservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Flight-AuthService/src/main/java/com/authservice/entity/: Role.java  User.java
Flight-AuthService/src/main/java/com/authservice/repository/: UserRepository.java
Flight-AuthService/src/main/java/com/authservice/service/: AuthService.java
Flight-AuthService/src/main/resources/: application.properties
Flight-Booking/: pom.xml
Flight-Booking/src/main/java/com/bookingservice/: BookingServiceApplication.java
Flight-Booking/src/main/java/com/bookingservice/config/: FeignClientConfig.java  JwtAuthFilter.java  JwtUtils.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
Flight-Booking/src/main/java/com/bookingservice/controller/: BookingController.java
Flight-Booking/src/main/java/com/bookingservice/entity/: Booking.java
Flight-Booking/src/main/java/com/bookingservice/feign/: FlightClient.java  PaymentClient.java
Flight-Booking/src/main/java/com/bookingservice/payload/: BookingResponse.java  Flight.java  NotificationMessage.java  PaymentRequest.java
Flight-Booking/src/main/java/com/bookingservice/repository/: BookingRepository.java
Flight-Booking/src/main/java/com/bookingservice/service/: BookingService.java  BookingServiceImpl.java  BookingServiceImplTest.java
Flight-Booking/src/main/resources/: application.properties
Flight-Booking/src/test/java/com/booking/: SearchServiceApplicationTests.java
Flight-NotificationService/: pom.xml
Flight-NotificationService/src/main/java/com/notificationservice/: FlightNotificationServiceApplication.java
Flight-NotificationService/src/main/java/com/notificationservice/config/: RabbitMQConfig.java  SwaggerConfig.java
Flight-NotificationService/src/main/java/com/notificationservice/dto/: NotificationMessage.java
Flight-NotificationService/src/main/java/com/notificationservice/service/: NotificationService.java
Flight-NotificationService/src/main/resources/: application.properties
Flight-NotificationService/src/test/java/com/notificationservice/: FlightNotificationServiceApplicationTests.java
Flight-PaymentService/: pom.xml
Flight-PaymentService/src/main/java/com/paymentservice/: FlightPaymentServiceApplication.java
Flight-PaymentService/src/main/java/com/paymentservice/config/: RazorpayConfig.java  SwaggerConfig.java
Flight-PaymentService/src/main/java/com/paymentservice/controller/: PaymentController.java
Flight-PaymentService/src/main/java/com/paymentservice/payload/: PaymentRequest.java
Flight-PaymentService/src/main/resources/: application.properties
Flight-PaymentService/src/test/java/com/paymentservice/: FlightPaymentServiceApplicationTests.java
Flight-Registry/: Procfile  buildspec.yml  pom.xml
Flight-Registry/src/main/java/com/serviceregistry/: ServiceRegistry1Application.java
Flight-Registry/src/main/resources/: application.properties
Flight-Registry/src/test/java/com/serviceregistry/: ServiceRegistry1ApplicationTests.java
Flight-Service/: Dockerfile  pom.xml
Flight-Service/src/main/java/com/searchservice/: SearchServiceApplication.java
Flight-Service/src/main/java/com/searchservice/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
Flight-Service/src/main/java/com/searchservice/controller/: FlightController.java
Flight-Service/src/main/java/com/searchservice/entities/: Flight.java
Flight-Service/src/main/java/com/searchservice/repository/: FlightRepository.java
Flight-Service/src/main/java/com/searchservice/service/: FlightService.java  FlightServiceImpl.java
Flight-Service/src/main/resources/: application.properties
