 # Server port for API Gateway
server.port=8090

# Application name for Eureka registration
spring.application.name=api-gateway

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable dynamic route discovery for registered services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual Route Definitions

# Auth Service Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Flight Service Routes
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flights/**

# Booking Service Routes
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

#Payment Service Routes
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**


# Disable DataSource AutoConfiguration (since gateway has no DB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Ensure gateway runs as reactive application (required for Spring Cloud Gateway)
spring.main.web-application-type=reactive
